# Describe VMs
MACHINES = {
  # VM name "kernel update"
  :"kernel-update-repo" => {
              # VM box
              :box_name => "mikhailaseev/centos-7.9.2009-5.17.2-repo",
              # VM CPU count
              :cpus => 2,
              # VM RAM size (Mb)
              :memory => 2048,
              # networks
              :net => [],
              # forwarded ports
              :forwarded_port => [],
              # disabled/enabled shared folders
              :synced_folder => true
            },
  :"kernel-update-source" => {
              # VM box
              :box_name => "mikhailaseev/centos-7.9.2009-5.17.2-source",
              # VM CPU count
              :cpus => 4,
              # VM RAM size (Mb)
              :memory => 4096,
              # networks
              :net => [],
              # forwarded ports
              :forwarded_port => [],
              # disabled/enabled shared folders
              :synced_folder => false
            }
}

Vagrant.configure("2") do |config|
  MACHINES.each do |boxname, boxconfig|
    # Apply VM config
    config.vm.define boxname do |box|
      # Set VM base box and hostname
      box.vm.box = boxconfig[:box_name]
      box.vm.host_name = boxname.to_s
      # Shared folder
      box.vm.synced_folder "vagrant/", "/vagrant", disabled: boxconfig[:synced_folder]
      # Additional network config if present
      if boxconfig.key?(:net)
        boxconfig[:net].each do |ipconf|
          box.vm.network "private_network", ipconf
        end
      end
      # Port-forward config if present
      if boxconfig.key?(:forwarded_port)
        boxconfig[:forwarded_port].each do |port|
          box.vm.network "forwarded_port", port
        end
      end
      # VM resources config
      box.vm.provider "virtualbox" do |v|
        # Set VM RAM size and CPU count
        v.memory = boxconfig[:memory]
        v.cpus = boxconfig[:cpus]
      end
    end
  end
end
